@charset "utf-8";
body {
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);

}
.heading {
    font-family: "Montreal";
    color: #FFFFFF;
	text-align: left;
	line-height: 1;
	margin-left: 15px;
}
.subh {
	font-family: "Montreal";
    font-style: small-caption;
    color: #FFFFFF;
	text-align: center;
}

.dheads {
	font-family: "Montreal";
    font-style: small-caption;
    color: #FFFFFF;
	text-align: right;
	margin-right: 15px;
}

.points {
	font-family: "Montreal";
    color: #FFFFFF;
	text-align: right;
	line-height: 1;
	margin-right: 15px;
}
	
