<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portfolio</title>
<!-- CSS Styles -->
<link href="CSS file.css" rel="stylesheet" type="text/css">
<!-- JS -->
<script type="text/javascript" src="JS file.js"></script>
</head>

<h1 class = "heading" ><b> Jayesh Gadhvi </b></h1>
<h3 class = "heading" > Location: Pune, India </h3>
<h3 class = "heading" > Contact No.: +91 9601882768 </h3>
<h3 class = "heading" > Mail me: <a href= "https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=jayeshnavalbhaigadhvi1998@gmail.com">jayeshnavalbhaigadhvi1998@gmail.com</a></h3>
<h3 class = "heading" > Explore my work on GithHub: <a href="https://github.com/jayesh-gadhvi9904">https://github.com/jayesh-gadhvi9904</a></h3>
<br><br><br><br>
<h5 class = "subh" > Pursuing B.Tech. Computer Science Engineering from Ajeenkya D. Y. Patil University. </h5>
<h5 class = "subh" > Graduation Year: <i>2022</i> </h5>
<h5 class = "subh" > I learn independently from Youtube and Udemy. </h5>
<br><br><br><br>
<h2 class = "dheads"> Professional Skills - </h2>
<h4 class = "points"> • Good communication and presentation skills. </h4>
<h4 class = "points">  • Maintain and create Excel sheet. </h4>
<h4 class = "points"> • Configure and maintain Microsoft Outlook Data. </h4>
<br><br>
<h2 class = "dheads"> Languages I know - </h2>
<h4 class = "points"> • English </h4>
<h4 class = "points"> • Hindi </h4>
<h4 class = "points"> • Gujarati </h4>
<br><br><br><br>
<h2 class = "heading" > For more information about me... </h2>
<h3 class = "heading" > <a href="Jayesh Resume.pdf"> Check out my Resume. </a></h3>

<br><br><br><br>

<h6 class = "subh">Designed and Developed by Jayesh Gadhvi<br> on 29th November, 2021</h6>

</html>